<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>bruteforce: Plik źródłowy modul2.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bruteforce
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modul2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modul2_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef MODUL2_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MODUL2_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="modul2_8h.html#a4b15bc8e6d49625e58ccc4f9c541740d">wczytaj</a>(<span class="keywordtype">bool</span> &amp;a,<span class="keywordtype">bool</span> &amp;b,<span class="keywordtype">bool</span> &amp;c,<span class="keywordtype">bool</span> &amp;d,<span class="keywordtype">bool</span> &amp;e,<span class="keywordtype">string</span> &amp;litery,<span class="keywordtype">string</span> &amp;haslo,<span class="keywordtype">string</span> &amp;czesc);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="modul2_8h.html#ae1a892902d82342e0dd37150ce460c08">sprawdz</a>(<span class="keywordtype">bool</span> &amp;x);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="modul2_8h.html#aa7c757fd51190d6e95df5b8c97fc1198">pokolei</a>(<span class="keywordtype">bool</span> a,<span class="keywordtype">bool</span> b,<span class="keywordtype">bool</span> c,<span class="keywordtype">bool</span> d,<span class="keywordtype">string</span> &amp;litery);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // MODUL2_H</span></div>
<div class="ttc" id="modul2_8h_html_a4b15bc8e6d49625e58ccc4f9c541740d"><div class="ttname"><a href="modul2_8h.html#a4b15bc8e6d49625e58ccc4f9c541740d">wczytaj</a></div><div class="ttdeci">void wczytaj(bool &amp;a, bool &amp;b, bool &amp;c, bool &amp;d, bool &amp;e, string &amp;litery, string &amp;haslo, string &amp;czesc)</div><div class="ttdoc">Główna procedura interfejsu. </div><div class="ttdef"><b>Definition:</b> modul2.cpp:18</div></div>
<div class="ttc" id="modul2_8h_html_aa7c757fd51190d6e95df5b8c97fc1198"><div class="ttname"><a href="modul2_8h.html#aa7c757fd51190d6e95df5b8c97fc1198">pokolei</a></div><div class="ttdeci">void pokolei(bool a, bool b, bool c, bool d, string &amp;litery)</div><div class="ttdoc">Procedura tworzy słownik możliwych znaków na podstawie danych od użytkownika. </div><div class="ttdef"><b>Definition:</b> modul2.cpp:43</div></div>
<div class="ttc" id="modul2_8h_html_ae1a892902d82342e0dd37150ce460c08"><div class="ttname"><a href="modul2_8h.html#ae1a892902d82342e0dd37150ce460c08">sprawdz</a></div><div class="ttdeci">void sprawdz(bool &amp;x)</div><div class="ttdoc">Procedura pobiera wartość do zmiennej bool dopóki użytkownik nie poda właściwych danych. </div><div class="ttdef"><b>Definition:</b> modul2.cpp:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 6 cze 2014 18:45:33 dla bruteforce programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
