<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>bruteforce: Dokumentacja pliku modul1.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bruteforce
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku modul1.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plik nagłówkowy modułu logicznego <em>modul1</em>.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="modul2_8h_source.html">modul2.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla modul1.h:</div>
<div class="dyncontent">
<div class="center"><img src="modul1_8h__incl.png" border="0" usemap="#modul1_8h" alt=""/></div>
<map name="modul1_8h" id="modul1_8h">
<area shape="rect" id="node5" href="modul2_8h.html" title="Plik nagłówkowy modułu interfejsu modul2. " alt="" coords="43,80,117,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="modul1_8h__dep__incl.png" border="0" usemap="#modul1_8hdep" alt=""/></div>
<map name="modul1_8hdep" id="modul1_8hdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="Plik z funkcją main() " alt="" coords="5,80,80,107"/><area shape="rect" id="node3" href="modul1_8cpp.html" title="Plik implementacji modułu logicznego modul1. " alt="" coords="105,80,194,107"/></map>
</div>
</div>
<p><a href="modul1_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlista.html">lista</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element listy dynamicznej.  <a href="structlista.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a466aede97ce6b49efeb6fe8b38ee43e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modul1_8h.html#a466aede97ce6b49efeb6fe8b38ee43e5">zmien</a> (int dl, <a class="el" href="structlista.html">lista</a> *glowa)</td></tr>
<tr class="memdesc:a466aede97ce6b49efeb6fe8b38ee43e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura zmieniająca listę na podstawie której tworzone są słowa. Na zasadzie dodawania 1 do liczby w stystemie liczbowym stworzonym na podstawie długości słownika możliwych znaków.  <a href="#a466aede97ce6b49efeb6fe8b38ee43e5">Więcej...</a><br /></td></tr>
<tr class="separator:a466aede97ce6b49efeb6fe8b38ee43e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2b4f10de832d8fd60e27f8325bee2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modul1_8h.html#adb2b4f10de832d8fd60e27f8325bee2d">podstaw</a> (string &amp;odpwoiedz, string litery, <a class="el" href="structlista.html">lista</a> *glowa)</td></tr>
<tr class="memdesc:adb2b4f10de832d8fd60e27f8325bee2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura tłumacząca listę liczb na wyrazy zgodnie ze słownikiem możliwych znaków.  <a href="#adb2b4f10de832d8fd60e27f8325bee2d">Więcej...</a><br /></td></tr>
<tr class="separator:adb2b4f10de832d8fd60e27f8325bee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578da2ed82f74b484c1412070d40d831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modul1_8h.html#a578da2ed82f74b484c1412070d40d831">brute</a> (<a class="el" href="structlista.html">lista</a> *glowa, string &amp;odpowiedz, string haslo, string litery, bool e, string czesc)</td></tr>
<tr class="memdesc:a578da2ed82f74b484c1412070d40d831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Główna procedura logiczna. Procedura porównująca hasło z bierzącą odpowiedzią, oraz zwiększająca długość listy jeśli wszystkie hasła o bierzącej długości zostały sprawdzone.  <a href="#a578da2ed82f74b484c1412070d40d831">Więcej...</a><br /></td></tr>
<tr class="separator:a578da2ed82f74b484c1412070d40d831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac322c2e52cbfeee8d934232253c9f041"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modul1_8h.html#ac322c2e52cbfeee8d934232253c9f041">fragment</a> (string &amp;odpowiedz, string haslo, string czesc)</td></tr>
<tr class="memdesc:ac322c2e52cbfeee8d934232253c9f041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wstawiająca fragment pomiedzy każde dwie litery wygenerowanego słowa.  <a href="#ac322c2e52cbfeee8d934232253c9f041">Więcej...</a><br /></td></tr>
<tr class="separator:ac322c2e52cbfeee8d934232253c9f041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Plik nagłówkowy modułu logicznego <em>modul1</em>. </p>
<p>Moduł <em>zawiera</em> funkcje generujące oraz sprawdzające hasło oraz struktórę przechowującą dane.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="modul1_8cpp.html" title="Plik implementacji modułu logicznego modul1. ">modul1.cpp</a> </dd></dl>
</div><h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="a578da2ed82f74b484c1412070d40d831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void brute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>glowa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>odpowiedz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>haslo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>litery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>czesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Główna procedura logiczna. Procedura porównująca hasło z bierzącą odpowiedzią, oraz zwiększająca długość listy jeśli wszystkie hasła o bierzącej długości zostały sprawdzone. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">glowa</td><td>lista do tworzenia słów. </td></tr>
    <tr><td class="paramname">odpowiedz</td><td>bierząca odpowiedź. </td></tr>
    <tr><td class="paramname">hasło</td><td>podane przez użytkownika hasło. </td></tr>
    <tr><td class="paramname">litery</td><td>słownik możliwych znaków. </td></tr>
    <tr><td class="paramname">e</td><td>wartość pokazująca czy występuje fragment. </td></tr>
    <tr><td class="paramname">czesc</td><td>podany przez użytkownika fragment hasła. </td></tr>
    <tr><td class="paramname">litery</td><td>słownik możliwych znaków. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac322c2e52cbfeee8d934232253c9f041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fragment </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>odpowiedz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>haslo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>czesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja wstawiająca fragment pomiedzy każde dwie litery wygenerowanego słowa. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">odpowiedz</td><td>bierząca odpowiedź. </td></tr>
    <tr><td class="paramname">hasło</td><td>podane przez użytkownika hasło. </td></tr>
    <tr><td class="paramname">czesc</td><td>podany przez użytkownika fragment hasła. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>informacja czy odnaleziono hasło. </dd></dl>

</div>
</div>
<a class="anchor" id="adb2b4f10de832d8fd60e27f8325bee2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void podstaw </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>odpwoiedz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>litery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>glowa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura tłumacząca listę liczb na wyrazy zgodnie ze słownikiem możliwych znaków. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">litery</td><td>słownik możliwych znaków. </td></tr>
    <tr><td class="paramname">glowa</td><td>lista do tworzenia słów. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a466aede97ce6b49efeb6fe8b38ee43e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmien </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlista.html">lista</a> *&#160;</td>
          <td class="paramname"><em>glowa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura zmieniająca listę na podstawie której tworzone są słowa. Na zasadzie dodawania 1 do liczby w stystemie liczbowym stworzonym na podstawie długości słownika możliwych znaków. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dl</td><td>długość słownika znaków </td></tr>
    <tr><td class="paramname">*glowa</td><td>lista do tworzenia słów. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 6 cze 2014 18:45:33 dla bruteforce programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
