<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>bruteforce: Dokumentacja pliku modul2.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">bruteforce
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku modul2.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plik nagłówkowy modułu interfejsu <em>modul2</em>.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla modul2.h:</div>
<div class="dyncontent">
<div class="center"><img src="modul2_8h__incl.png" border="0" usemap="#modul2_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="modul2_8h__dep__incl.png" border="0" usemap="#modul2_8hdep" alt=""/></div>
<map name="modul2_8hdep" id="modul2_8hdep">
<area shape="rect" id="node2" href="modul1_8h.html" title="Plik nagłówkowy modułu logicznego modul1. " alt="" coords="80,80,155,107"/><area shape="rect" id="node3" href="main_8cpp.html" title="Plik z funkcją main() " alt="" coords="5,155,80,181"/><area shape="rect" id="node5" href="modul2_8cpp.html" title="Plik implementacji modułu interfejsu modul2. " alt="" coords="179,80,269,107"/><area shape="rect" id="node4" href="modul1_8cpp.html" title="Plik implementacji modułu logicznego modul1. " alt="" coords="105,155,194,181"/></map>
</div>
</div>
<p><a href="modul2_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a4b15bc8e6d49625e58ccc4f9c541740d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modul2_8h.html#a4b15bc8e6d49625e58ccc4f9c541740d">wczytaj</a> (bool &amp;a, bool &amp;b, bool &amp;c, bool &amp;d, bool &amp;e, string &amp;litery, string &amp;haslo, string &amp;czesc)</td></tr>
<tr class="memdesc:a4b15bc8e6d49625e58ccc4f9c541740d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Główna procedura interfejsu.  <a href="#a4b15bc8e6d49625e58ccc4f9c541740d">Więcej...</a><br /></td></tr>
<tr class="separator:a4b15bc8e6d49625e58ccc4f9c541740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a892902d82342e0dd37150ce460c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modul2_8h.html#ae1a892902d82342e0dd37150ce460c08">sprawdz</a> (bool &amp;x)</td></tr>
<tr class="memdesc:ae1a892902d82342e0dd37150ce460c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura pobiera wartość do zmiennej bool dopóki użytkownik nie poda właściwych danych.  <a href="#ae1a892902d82342e0dd37150ce460c08">Więcej...</a><br /></td></tr>
<tr class="separator:ae1a892902d82342e0dd37150ce460c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c757fd51190d6e95df5b8c97fc1198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modul2_8h.html#aa7c757fd51190d6e95df5b8c97fc1198">pokolei</a> (bool a, bool b, bool c, bool d, string &amp;litery)</td></tr>
<tr class="memdesc:aa7c757fd51190d6e95df5b8c97fc1198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura tworzy słownik możliwych znaków na podstawie danych od użytkownika.  <a href="#aa7c757fd51190d6e95df5b8c97fc1198">Więcej...</a><br /></td></tr>
<tr class="separator:aa7c757fd51190d6e95df5b8c97fc1198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Plik nagłówkowy modułu interfejsu <em>modul2</em>. </p>
<p>Moduł <em>modul2</em> zawiera funkcje niezbędne do komunikacji z użytkownikiem poprzez konsolę tekstową.</p>
<dl class="section see"><dt>Zobacz również</dt><dd><a class="el" href="modul2_8cpp.html" title="Plik implementacji modułu interfejsu modul2. ">modul2.cpp</a> </dd></dl>
</div><h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="aa7c757fd51190d6e95df5b8c97fc1198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pokolei </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>litery</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura tworzy słownik możliwych znaków na podstawie danych od użytkownika. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>cyfry </td></tr>
    <tr><td class="paramname">b</td><td>małe litery </td></tr>
    <tr><td class="paramname">c</td><td>wielkie litery </td></tr>
    <tr><td class="paramname">d</td><td>znaki specjalne </td></tr>
    <tr><td class="paramname">litery</td><td>słownik możliwych znaków </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1a892902d82342e0dd37150ce460c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprawdz </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura pobiera wartość do zmiennej bool dopóki użytkownik nie poda właściwych danych. </p>
<p>x aktualnie pobierana wartość. </p>

</div>
</div>
<a class="anchor" id="a4b15bc8e6d49625e58ccc4f9c541740d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wczytaj </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>litery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>haslo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>czesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Główna procedura interfejsu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>cyfry </td></tr>
    <tr><td class="paramname">b</td><td>małe litery </td></tr>
    <tr><td class="paramname">c</td><td>wielkie litery </td></tr>
    <tr><td class="paramname">d</td><td>znaki specjalne </td></tr>
    <tr><td class="paramname">e</td><td>fragment czy występuje </td></tr>
    <tr><td class="paramname">litery</td><td>słownik możliwych znaków </td></tr>
    <tr><td class="paramname">czesc</td><td>wartość fragmentu hasła Procedura realizująca komunikacją z użytkownikiem poprzez interfejs konsolowy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 6 cze 2014 18:45:33 dla bruteforce programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
